321 2134412 213124 213124 23.00 0 2011-21 0
3221 321 321 321 321.00 0 3 0
Book20 9007890-3-90123-5 AgathaChristie PeopleLit 34.90 19 2023-06 0
MurderOnTheOrient 9006789-2-89012-4 AgathaChristie Oxford 36.75 29 1934-01 0
Book19 9006789-2-89012-4 DanBrown Tsinghua 61.25 23 2023-01 0
TheDaVinciCode 9005678-1-78901-3 DanBrown Macmillan 58.99 35 2003-03 1
Book15 9002345-8-45678-0 ErnestHemingway Hachette 44.80 7 2020-07 0
TheOldManAndTheSea 9009876-3-34567-2 ErnestHemingway Simon 28.99 18 1952-09 0
Book14 9001234-7-34567-9 GeorgeOrwell Simon 37.40 7 2019-11 0
NineteenEightyFour 9001234-5-67890-3 GeorgeOrwell Random 32.75 25 1949-06 0
Book16 9003456-9-56789-1 HarukiMurakami Macmillan 52.10 14 2021-02 0
NorwegianWood 9002345-4-45678-9 HarukiMurakami Hachette 42.25 22 1987-09 0
Book13 9000123-6-23456-8 JKRowling Random 55.20 9 2018-03 0
HarryPotter1 9007890-2-23456-1 JKRowling Harper 45.99 38 1997-06 1
Book18 9005678-1-78901-3 MoYan Cambridge 47.60 21 2022-09 0
RedSorghum 9004567-8-67890-2 MoYan Tsinghua 52.60 12 1987-03 1
Book11 9008901-4-01234-6 RobertMartin Penguin 65.30 8 2010-05 0
CleanCode 9004567-1-12345-0 RobertMartin Penguin 68.50 42 2008-08 1
Book12 9009012-5-12345-7 StephenKing Harper 48.75 12 2015-08 1
TheShining 9007890-3-90123-5 StephenKing Cambridge 41.25 31 1977-01 1
Book17 9004567-0-67890-2 YuHua Oxford 39.95 19 2022-04 1
ToLive 9003456-7-56789-1 YuHua PeopleLit 39.80 16 1992-12 1
